# you can get telegram development credentials in telegram API Development Tools
API_ID = "Telegram-API-ID"
API_HASH = "Telegram-API-Hash"

# use full phone number including + and country code
PHONE = Your-Telegram-Phone-Number